<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l7A-8Y-QB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4" customClass="TabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I4U-Ga-CGw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsG-Ka-bYo" kind="relationship" relationship="viewControllers" id="M4z-9x-OrR"/>
                        <segue destination="ene-w4-KfL" kind="relationship" relationship="viewControllers" id="J5f-sc-0qZ"/>
                        <segue destination="iCo-Ew-0hA" kind="relationship" relationship="viewControllers" id="JML-85-6s8"/>
                        <segue destination="TzC-Aa-4HY" kind="relationship" relationship="viewControllers" id="1tq-Cr-2cu"/>
                        <segue destination="6Eh-N6-HaA" kind="relationship" relationship="viewControllers" id="XxN-PO-L0i"/>
                        <segue destination="0tR-k9-qSV" kind="relationship" relationship="viewControllers" id="JMC-IY-i1w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-744"/>
        </scene>
        <!--Offers People - Хора-->
        <scene sceneID="l9F-jb-6dY">
            <objects>
                <tableViewController id="ene-w4-KfL" customClass="OffersPeople" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RRe-Xj-VGG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PzS-K2-25h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ene-w4-KfL" id="GVC-of-Yl4"/>
                            <outlet property="delegate" destination="ene-w4-KfL" id="Uty-67-u0j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Хора" image="tab-people.png" id="LZs-ct-oh9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytp-bQ-MfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="35"/>
        </scene>
        <!--Offers Companies - Работа-->
        <scene sceneID="Fx3-RU-0bB">
            <objects>
                <tableViewController id="iCo-Ew-0hA" customClass="OffersCompanies" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4b-wX-LFF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gV1-SK-Kfy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCo-Ew-0hA" id="v8B-tL-qO7"/>
                            <outlet property="delegate" destination="iCo-Ew-0hA" id="3Da-N3-Edh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Работа" image="tab-offers.png" id="Ay7-aN-ZfV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq5-n9-XFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="35"/>
        </scene>
        <!--Newest Offers - Нови-->
        <scene sceneID="k2j-NH-zCA">
            <objects>
                <tableViewController id="fsG-Ka-bYo" customClass="NewestOffers" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yHt-kn-gYd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bBu-Hc-KLx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsG-Ka-bYo" id="jHF-tX-Pij"/>
                            <outlet property="delegate" destination="fsG-Ka-bYo" id="MqA-Rq-ZaF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Нови" image="tab-newest.png" id="wJ5-Oo-Kd2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtI-Nh-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="35"/>
        </scene>
        <!--Post - Публикувай-->
        <scene sceneID="93J-7t-6L3">
            <objects>
                <viewController id="0tR-k9-qSV" customClass="Post" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er4-Yy-srB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Публикувай" image="tab-post.png" id="tfa-ah-DmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-Wm-ncS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="35"/>
        </scene>
        <!--Search - Търсене-->
        <scene sceneID="wj2-BL-dSg">
            <objects>
                <viewController id="TzC-Aa-4HY" customClass="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebt-Hq-64B">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Търсене" image="tab-search.png" id="KBT-eP-O02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvJ-uX-nDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="35"/>
        </scene>
        <!--Settings - Настройки-->
        <scene sceneID="bsZ-kU-IvB">
            <objects>
                <viewController id="6Eh-N6-HaA" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO8-PQ-tsQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="tab-settings.png" id="jnh-ie-wEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvO-2h-6HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="35"/>
        </scene>
        <!--Synchronization - Item-->
        <scene sceneID="NuC-Zj-5rA">
            <objects>
                <viewController id="FNU-qu-Fna" customClass="Synchronization" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwK-kG-OQf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Зареждане..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-kF-yWF">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-p9-Huc"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55294120309999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKQ-kF-yWF" firstAttribute="top" secondItem="XwK-kG-OQf" secondAttribute="top" constant="152" id="FZW-WD-MXL"/>
                            <constraint firstItem="FWM-p9-Huc" firstAttribute="top" secondItem="XwK-kG-OQf" secondAttribute="top" constant="208" id="I8M-VJ-3MB"/>
                            <constraint firstAttribute="trailing" secondItem="KKQ-kF-yWF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eoE-oE-1Su"/>
                            <constraint firstItem="FWM-p9-Huc" firstAttribute="centerX" secondItem="KKQ-kF-yWF" secondAttribute="centerX" type="default" id="kFX-S0-aqm"/>
                            <constraint firstItem="KKQ-kF-yWF" firstAttribute="leading" secondItem="XwK-kG-OQf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nqe-id-9wT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MzX-zl-1GZ"/>
                    <navigationItem key="navigationItem" id="fS0-Pp-IXS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblLoading" destination="KKQ-kF-yWF" id="x6Y-yt-jC7"/>
                        <segue destination="4" kind="push" identifier="switchToTab" id="gF1-7e-dBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxJ-BX-N1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdx-0n-MTb">
            <objects>
                <navigationController definesPresentationContext="YES" id="l7A-8Y-QB8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Qf1-Yh-W1k">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNU-qu-Fna" kind="relationship" relationship="rootViewController" id="xgV-cO-bR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VC-XX-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-newest.png" width="22" height="22"/>
        <image name="tab-offers.png" width="26" height="28"/>
        <image name="tab-people.png" width="28" height="26"/>
        <image name="tab-post.png" width="35" height="24"/>
        <image name="tab-search.png" width="28" height="20"/>
        <image name="tab-settings.png" width="20" height="28"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewestOffers" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewestOffers.h"/>
        </class>
        <class className="OffersCompanies" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OffersCompanies.h"/>
        </class>
        <class className="OffersPeople" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OffersPeople.h"/>
        </class>
        <class className="Post" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Post.h"/>
        </class>
        <class className="Search" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Search.h"/>
        </class>
        <class className="Settings" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Settings.h"/>
        </class>
        <class className="Synchronization" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Synchronization.h"/>
            <relationships>
                <relationship kind="outlet" name="lblLoading" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TabbarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabbarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>